<<<<<<< HEAD


REACT_APP_DATABASE_API_URL=https://duantn-backend.onrender.com
=======
REACT_APP_DATABASE_API_URL=https://duantn-backend.onrender.com
# REACT_APP_DATABASE_API_URL=http://localhost:9000
>>>>>>> a0ce333d60529814968918b4500aea9eacb0d161
REACT_APP_GENERATE_SOURCEMAP=false

